
@use '@angular/material' as mat;

.form-container {
  max-height: 90vh;
  margin-top: 1em;
}
.form{
  width: 48em;
  max-width: 98%;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: .6em;
  justify-content: space-between;
  padding: .6em;
  align-items: center;
  background: linear-gradient(45deg, rgba(31, 117, 216, .9), rgba(51, 213, 97, .9));
  background: linear-gradient(45deg, rgba(157, 203, 255, 0.9), rgba(178, 255, 200, 0.9));
  box-shadow: 0 0 3px 2px rgb(255, 255, 255), 0 0 0 1px rgb(255, 255, 255);
  border-radius: .6em;

  background: var(--app-form-bg);
  color: var(--app-form-fg);
}

//representa cada control del form
.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .4em;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: .2em;
  gap: 1em 4%;
}

//para todos los labels
.form-label{
  text-align: left;
  font-weight: 400;
}

//para labels en fila con inputs o inpus fullwide
.row-cell{
  flex-basis: 48%;
  flex-shrink: 1;
  flex-grow: 1;
  font-size: 1em;
}

//para todos los inputs
.form-input{
  color:  var(--app-form-fg);
  max-width: 100%;
}

.form-submit {
  width: 100%;
  padding: 10px;
  &:not(:disabled):hover{
    background: rgb(0, 0, 0);
  }
  &:not(:disabled):hover:before {
  }
  &:not(:disabled):hover:after {
    background: #00c3ff84;
  }
}


.form-submit{
  margin: auto;
  width: 20em;
}

.mat-outline {
  border: 1px solid rgba(0, 0, 0, 0.487);
  border-radius: 4px;
  padding: 12px 16px 8px;
  margin: 12px 0;
  position: relative;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.mat-outline:hover{

  border: 1px solid rgba(0, 0, 0, 0.834);
}

.mat-outline legend {
  font-size: .875rem; // tama√±o similar a mat-label
  padding: 0 6px;
  color: rgba(0,0,0,0.6);
  overflow: hidden;
}

.mat-outline:focus-within {
  border: 2px solid;
  border-color: var(--app-primary);
}

.mat-outline.invalid {
  border-color: var(--app-warn);
}
.invalid {
  border-color: var(--app-warn);
}


/* Layouts auxiliares que ya usabas */
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 6px 12px;
}
.radio-row {
  display: flex; gap: 16px; flex-wrap: wrap;
}


.w-100 { width: 100%; }
.group-block { margin: 12px 0; }
.group-label { font-weight: 600; margin-bottom: 6px; }
.checkbox-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 4px 12px; }
.radio-row { display: flex; gap: 16px; flex-wrap: wrap; }
.btn-row { display: flex; gap: 12px; margin-top: 12px; }



